authenticated.worker.application.form.label.referenceNumber = Reference Number
authenticated.worker.application.form.label.moment = Moment
authenticated.worker.application.form.label.status = Status
authenticated.worker.application.form.label.statement = Statement
authenticated.worker.application.form.label.skills = Skills
authenticated.worker.application.form.label.qualifications = Qualifications
authenticated.worker.application.form.label.worker = Worker
authenticated.worker.application.form.button.return = Return
authenticated.worker.application.form.label.job = Job
authenticated.worker.application.form.button.create = Create



authenticated.worker.application.list.label.referenceNumber = Reference Number
authenticated.worker.application.list.label.moment = Moment
authenticated.worker.application.list.label.status = Status
authenticated.worker.application.list.label.qualifications = Qualifications

authenticated.worker.application.list.label.answerWorker = Answer:
authenticated.worker.application.list.label.rejectedMessage = Message of the employer:
authenticated.worker.application.list.label.key = Password:

worker.application.confirmationPass = The password must has a minimum length of 8 characters and that it includes at least 5 letters, 2 digits, and 1 punctuation symbols.
worker.application.duplicatedReference = This reference already exists